#!name=TestFlight
#!desc=TestFlight下载修正
#!author=NobyDa

http:
  script:
    # TestFlight_下载修正
    - match: ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$
      name: tf_download.js_17e9174f
      type: request
      require-body: true
      timeout: 30
      argument: 

  mitm:
    - "testflight.apple.com"

script-providers:
  tf_download.js_17e9174f:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/javascript/043922e05c79445b6da818d0864c1b7d.js
    interval: 86400
