name: 会员解锁合集
desc: 搜集整理会员模块合集
#!tool = Stash

http:
  script:
# 名称: spotify
# 作者: app2smile
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: "spotify-json_7"
      type: request
      timeout: 30
      require-body: false
      max-size: 0
      binary-mode: false
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: "spotify-proto_8"
      type: response
      timeout: 30
      require-body: true
      max-size: 3145728
      binary-mode: true

# 名称:
# 作者:

  mitm:
    - "spclient.wg.spotify.com"

script-providers:
  "spotify-json_7":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
  "spotify-proto_8":
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
    interval: 86400
