#!name = 会员解锁合集
#!desc = 搜集整理会员模块合集
#!tool = Surge

[MITM]
# 主机名
hostname = %APPEND% top-widgets-api.xiaozujian.com, *.wallpaperscraft.com

[Script]
# 名称:TopWidgets
# 作者:chxm1023
TopWidgets = type=http-response,pattern=^https?:\/\/top-widgets-api\.xiaozujian\.com\/api\/app\/config\/userConfig,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/widgets.js

# 名称:Wallcraft壁纸
# 作者:chxm1023
Wallcraft壁纸 = type=http-response,pattern=^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Wall.js