#!name = 会员解锁合集
#!desc = 搜集整理会员重写合集
#!tool = QuantumultX

# 主机名
hostname = buy.itunes.apple.com, mobile-ios-wallpaper-api.zhhainiao.com, 180.153.*.*, *xima*, *xmcdn*, *.ximalaya.com, *.xmcdn.com, 180.153.255.*, 180.153.140.*, 180.153.250.*, 114.80.99.*, 114.80.139.237, 114.80.161.29, 1.62.62.64,51*.com, 182.254.*.*

# 名称:米克锁屏[重写有效]
# 作者:彭于晏
# 仓库:https://github.com/89996462
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mksp.js

# 名称:元气壁纸[重写有效]
# 作者:Hausd0rff
# 仓库:https://github.com/yqc007
^https?:\/\/mobile-ios-wallpaper-api\.zhhainiao\.com\/v1\/user\/info url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/YuanQiPaperVipCrack.js

# 名称:喜马拉雅[重写有效]
# 作者:伟人
# 仓库:https://github.com/WeiRen0
^http[s]?:\/\/openapi\.mysteel\.com/v5/getAdv.htm url reject
^http[s]?.+ulogs.umeng.com url reject
^http[s]?.+gslbali.ximalaya.com url reject
^http[s]?.+adse.ximalaya.com url reject
^http[s]?.+gslbtx.ximalaya.com url reject
^http[s]?.+location.ximalaya.com url reject
^http[s]?.+passport.ximalaya.com url reject
^http[s]?.+adbehavior.ximalaya.com url reject
^http[s]?.+ad.ximalaya.com url reject
^http[s]?.+audid-api.taobao.com url reject
^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts url script-request-header https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmty2.js
^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo|v1\/module\/data\/dynamic|basicInfo\/dynamic\/ts).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/XMVIPTY2.js
