# Surge作者最小配置
[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local

exclude-simple-hostnames = true

internet-test-url = http://taobao.com/

proxy-test-url = http://www.apple.com/

test-timeout = 2

dns-server = 223.5.5.5, 114.114.114.114

# 除非当地 ISP 有严重的 DNS 污染问题否则没必要开启 DoH传统 DNS 的性能最优网络异常后恢复速度最快
# encrypted-dns-server = https://223.5.5.5/ 

wifi-assist = true

# 如无特殊需求不应开启 IPv6目前网络环境下IPv6 只会带来问题
ipv6 = false

[Proxy Group]
Proxy = select, policy-path=机场订阅链接, update-interval=36000, no-alert=0, hidden=0, include-all-proxies=0, persistent=1

[Rule]
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,Proxy

RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT

DOMAIN,apps.apple.com,Proxy

DOMAIN-SUFFIX,ls.apple.com,DIRECT

DOMAIN-SUFFIX,store.apple.com,DIRECT

RULE-SET,SYSTEM,Proxy

RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy

# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT

GEOIP,CN,DIRECT

FINAL,Proxy,dns-failed
